<!DOCTYPE html>
<html>
	<head>
		<meta name=”description” content=layout challenge />
		<meta name=”keywords” content=”layouts” />
		<meta name=”author” content=”Hilla Katki” />
		<title>Layout challenge: Three-Column</title>
		<link rel="stylesheet" type="text/css" href="css/normalize.css">
		<link rel="stylesheet" type="text/css" href="css/reset.css">		
		<link rel="stylesheet" type="text/css" href="css/style.css">

	</head>
	<body>

		<div class="page">

			
			<header class="navigation">
				<div class="logo">logo</div>
				<nav>
					<ul>
						<li>nav4</li>
						<li>nav3</li>
						<li>nav2</li>
						<li>nav1</li>
					</ul>
				</nav>

			</header>
			
			<div class="container clearfix">
				<div class="column full-width">full width</div>
			</div>

			<div class="container clearfix">
				<div class="column one-third-short">column 3</div>
				<div class="column one-third-short">column 4</div>
				<div class="column one-third-short">column 5</div>
			</div>

			<footer>footer</footer>

		</div>

	</body>
</html>